{
  "name": "hillel-playwright",
  "version": "1.0.0",
  "description": "here we gooo",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.8"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
